# JENAPP_WEB

Webapi/: JwtTokensGenerator.cs  Program.cs  Webapi.csproj  appsettings.json
Webapi/Controllers/: CategoriesController.cs  ChatController.cs  InventoryMovementsController.cs  PendingSalesController.cs  ProductsController.cs  ReportsController.cs  SaleDetailsController.cs  SalesController.cs  UsersController.cs
Webapi/DTOs/: ReportsDto.cs
Webapi/Data/: Connectioncontextdb.cs
Webapi/Hubs/: NotificationsHub.cs
Webapi/Migrations/: 20251104002636_InitialCreate.Designer.cs  20251104002636_InitialCreate.cs  20251113062645_InitialCreate.Designer.cs  20251113062645_InitialCreate.cs  20251113065132_AddInventoryMovement.Designer.cs  20251113065132_AddInventoryMovement.cs  20251113071248_CambioInventory.Designer.cs  20251113071248_CambioInventory.cs  20251113123438_InitialCreation.Designer.cs  20251113123438_InitialCreation.cs  20251114012017_AddImageUrlToProduct.Designer.cs  20251114012017_AddImageUrlToProduct.cs  20251121072833_PendingSales.Designer.cs  20251121072833_PendingSales.cs  20251121083428_Pendingsale.Designer.cs  20251121083428_Pendingsale.cs  20251124150745_InitialCreate.Designer.cs  20251124150745_InitialCreate.cs  20251124153953_AddTrackingAndStatusToPendingSales.Designer.cs  20251124153953_AddTrackingAndStatusToPendingSales.cs  20251124162950_AddPhoneToPendingSale.Designer.cs  20251124162950_AddPhoneToPendingSale.cs  20251125012324_AddAddressToSale.Designer.cs  20251125012324_AddAddressToSale.cs  20251125025042_AddPhoneToSale.Designer.cs  20251125025042_AddPhoneToSale.cs  20251125040033_AddClientDataToPendingSale.Designer.cs  20251125040033_AddClientDataToPendingSale.cs  20251211221144_Intitialmigration.Designer.cs  (+6 more)
(+65 files in other folders)
